{

  "ConnectionStrings": {

    "MyConnection": "Server= DANIELMMNEZ;Database=Project;Encrypt=False;User Id=danielmmnez;Password=Abcd1234*;"

  },

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NHNudlg5MFR1RmVnSVdnelVlT01rM1l4eGZaZUhrZ3V5ajcxTVNZOA=="
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

} 