{

  "ConnectionStrings": {

    //"MyConnection": "Server= SAIMROUD;Database=Project;Encrypt=False;User Id=GODSOFSEX2;Password=Abcd1234*;",
    "MyConnection": "Server= DANIELMMNEZ;Database=Project;Encrypt=False;User Id=danielmmnez;Password=Abcd1234*;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=danielmmnez;AccountKey=EP5JOyW2YklmFhNTH8g0Gkp7/HMreSfV2L5AG4w23I1+w8BfI1VbrO9niJSVo+d7jfpdeV+C3FT++AStEqJdHA==;EndpointSuffix=core.windows.net"
  },

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NHNudlg5MFR1RmVnSVdnelVlT01rM1l4eGZaZUhrZ3V5ajcxTVNZOA=="
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"

} 